<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>时光锦发购物商城-传统服饰</title>

	</head>
	<style>
		.header {
			width: 1150px;
			height: 60px;
			line-height: 60px;
			background-color: white;
			text-align: center;
			color: white;
			font-size: 10px;
		}
		
		.header ul {
			list-style: none;
			margin: 0 auto;
			width: 500px;
		}
		
		.header ul li {
			line-height: 60px;
			float: left;
			padding: 0 10px;
		}
		
		.header ul li a {
			text-decoration: none;
			color: black;
			font-family: "楷体";
		}
		
		.tl {
			font-family: "楷体";
			font-size: 30px;
			height: 60px;
			line-height: 60px;
			width: 150px;
			background-color: white;
			float: left;
		}
		
		.bj:hover {}
		
		.bj {
			width: 100%;
			height: 400px;
		}
		
		.a1 {
			text-align: center;
			font-family: "楷体";
		}
		
		.a2 {
			text-align: center;
			font-size: 50px;
			font-family: "楷体";
		}
		
		.a3 {
			width: 100%;
			height: 400px;
		}
		
		.a3 ul {
			list-style: none;
		}
		
		.a3 ul li {
			width: 300px;
			height: 400px;
			margin-left: 130px;
			float: left;
			border: solid 1px;
		}
		
		.header ul li a:hover {
			color: gold;
		}
		
		.a4 {
			text-align: center;
			font-family: "楷体";
		}
		
		.a5 {
			width: 100%;
			height: 400px;
		}
		
		.a5 ul {
			list-style: none;
		}
		
		.a5 ul li {
			width: 550px;
			height: 400px;
			margin-left: 110px;
			float: left;
			border: solid 1px;
		}
		
		.a6 {
			background-color: white;
			height: 200px;
			width: 1250px;
			margin-top: 7px;
			margin: 7px auto;
			margin-top: 100px;
		}
		
		.tu {
			float: left;
			width: 300px;
			height: 196px;
			border: solid 2px black;
			/*background-image: url(img/0012.png);*/
		}
		
		.tu p {
			text-align: center;
			font-family: "楷体";
		}
		
		.tu1 {
			font-family: "楷体";
			font-size: 20px;
		}
		
		#tow {
			width: 638px;
			background-color: white;
		}
		
		#tow p {
			color: black;
			text-align: center;
			line-height: 25px;
			margin-top: 20px;
			font-family: arial;
			font-size: 15px;
			font-family: "楷体";
		}
		
		.xkk a img {
			width: 200px;
			height: 200px;
			margin-left: 40px;
		}
		
		.dkk a img {
			width: 280px;
			height: 280px;
			margin-left: 135px;
		}
		
		.xkk p {
			text-align: center;
		}
		
		.dkk p {
			text-align: center;
		}
	</style>

	<body>
		<div class="tl">

			时光锦

		</div>
		<div class="header">

			<ul>

				<li>
					<a href="index.html">首页</a>
				</li>

				<li>
					<a href="newslist.html">服务</a>
				</li>
				<li>
					<a href="newslist.html">社区</a>
				</li>
				<li>
					<a href="newslist.html">购物车</a>
				</li>
				<li>
					<a href="newslist.html">用户注册</a>
				</li>
				<li>
					<a href="newslist.html">登录</a>
				</li>
			</ul>
		</div>
		<div>
			<img src="img/bj.jpg" class="bj">
		</div>
		<div class="a1">
			Only The Best
		</div>
		<div class="a2">
			中国风
		</div>
		<div class="a3">

			<ul>

				<li>
					<div class="xkk">
						<a href="###"><img src="img/nv.png"></a>
						<p>皮卡尔</p>
						<p style="color: red;">双12特价商品</p>
						<p style="color: gold;">￥1200.00</p>
					</div>
				</li>
				<li>
					<div class="xkk">
						<a href="###"><img src="img/nv.png"></a>
						<p>皮卡尔</p>
						<p style="color: red;">双12特价商品</p>
						<p style="color: gold;">￥1200.00</p>
				</li>
				<li>
					<div class="xkk">
						<a href="###"><img src="img/nv.png"></a>
						<p>皮卡尔</p>
						<p style="color: red;">双12特价商品</p>
						<p style="color: gold;">￥1200.00</p>
			</ul>
			</div>

			<div>
				<p class="a4">Only The Best</p>
			</div>
			<div class="a2">
				中国制造
			</div>
			<div class="a5">
				<ul>
					<li>
						<div class="dkk">
							<a href="###"><img src="img/nv.png"></a>
							<p>皮卡尔</p>
							<p style="color: red;">双12特价商品</p>
							<p style="color: gold;">￥1200.00</p>
							<li>
								<div class="dkk">
									<a href="###"><img src="img/nv.png"></a>
									<p>皮卡尔</p>
									<p style="color: red;">双12特价商品</p>
									<p style="color: gold;">￥1200.00</p>

				</ul>
				</div>
				</div>
				<div class="a6">
					<div class="tu" id="">

					</div>
					<div class="tu" id="tow">

						<p>一个对时光研究不深但对服饰略懂的优秀团队</p>
						<p>一群对古风有着不同欣赏的三好青年</p>
						<p>遇见你是最美丽的意外</p>
					</div>
					<div class="tu" id="">
						<p class="tu1"><b>帮助中心</b></p>
						<p>账户管理</p>
						<p>购物指南</p>
						<p>订单操作</p>

					</div>
				</div>

	</body>

</html>